@import "partials/animations.scss";
@import "partials/navbar.scss";

:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: Roboto, sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

@import "partials/navbar.scss";

.container {
    padding-inline: 10vw;
}

.main {
    padding-block: 3vw;
}

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw ;
    &.d-block {
        display: block;
    }
    .title {
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: 0.25em;
        font-weight: 900;
    }
    .info {
        color: var(--text-light);
        font-size: 1em;
        margin-bottom: 1.25em;
        letter-spacing: 1px;
        line-height: 1.3;
    }
    .col {
        width: 50%;
    }
}

.section.hero {
    .typography {
        padding-right: 1em;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75vw;
        .custom-image {
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            opacity: 0;
            animation: getAnimationDuration(.5s) popOut forwards;
            -webkit-animation: getAnimationDuration(.5s) popOut forwards;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            overflow: hidden;
            &:nth-child(2) {
                animation-delay: 0.1s;
            }
            &:nth-child(3) {
                animation-delay: 0.2s;
            }
            &:nth-child(6) {
                animation-delay: 0.3s;
            }
            &:nth-child(9) {
                animation-delay: 0.4s;
            }
            &:nth-child(8) {
                animation-delay: 0.5s;
            }
            &:nth-child(7) {
                animation-delay: 0.6s;
            }
            &:nth-child(4) {
                animation-delay: 0.7s;
            }
            &:nth-child(5) {
                animation-delay: 0.8s;
            }
        }
    }
}

.custom-image {
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    padding: 0.5em 1em;
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 1px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-weight: bold;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
        cursor: pointer;
    }
}

.section.improve-skills {
    .col.img {
        img {
            width: 100%;
        }
    }
    .col.typography {
        padding-left: 2em;
        .skill-item {
            border-left: 0.2em solid var(--primary-color);
            margin-bottom: 0.5em;
            padding: 0.1em 0 0.2em 0.5em;
            color: var(--text-light);
            font-weight: bold;
            transform: translateX(100%);
            opacity: 0;
            animation: getAnimationDuration(0.5s) slideInRight forwards;
            -webkit-animation: getAnimationDuration(0.5s) slideInRight forwards;
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -o-transform: translateX(100%);
            @for $i from 2 through 7  {
                &:nth-child(#{$i}) {
                    animation-delay: #{$i * .1}s;
                }
            }
        }
        .btn {
            margin-top: 1em;
        }
    }
}

.section.quote {
    display: block;
    .quote-text {
        font-size: 1.3em;
        line-height: 1.3;
        color: var(--text-color);
        svg {
            color: var(--primary-color);
            font-size: 1.5em;
            padding-right: 1em;
        }
    }
    .quote-author {
        color: var(--text-light);
        text-align: right;
        margin-top: 0.5em;
    }
}

.section.chefs {
    display: block;
}

.chef-card {
    display: flex;
    height: 120px;
    background-color: var(--background-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
        img {
        height: 100%;
        width: 120px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        box-shadow: 0 3px 6px var(--shadow-color);
    }
    .chef-card-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 0.5em;
        padding-left: 1em;
        .chef-card-name {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--text-color);
        }
        .chef-recipe-count, .chef-cuisine {
            color: var(--text-light);
            font-size: 1.2em;
        }
        .chef-icons {
            font-size: 1.2em;
            svg {
                margin-right: .5em;
                &:nth-child(1) {
                    color: #0063f7;
                }
                &:nth-child(2) {
                    color: #13b4ff;
                }
                &:nth-child(3) {
                    color: #ff0056;
                }
            }
        }
    }
}

.top-chefs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.5em;
    margin-top: 3em;
}

.footer {
    background-color: #0f0f0f;
    color: #fff;
    padding-block: 3em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 2em;
    .footer-section {
        p {
            opacity: 0.9;
            margin-bottom: 0.5em;
        }
        p.title {
            opacity: 1;
            font-weight: bold;
            margin-bottom: 1em;
            font-size: 1.1em;
        }
    }
}

.previous-searches {
    display: block;
    h2 {
        color: var(--text-color);
        margin-bottom: 1em;
    }
    .previous-searches-container {
        .search-item {
            background-color: var(--primary-color);
            color: #fff;
            display: inline-block;
            padding: .5em 1em;
            margin: 0 1em 1em 0;
            border-radius: 1em;
            -webkit-border-radius: 1em;
            -moz-border-radius: 1em;
            -ms-border-radius: 1em;
            -o-border-radius: 1em;
            box-shadow: 0 3px 6px var(--shadow-color);
            animation: getAnimationDuration(.5s) slideInRight forwards;
            -webkit-animation: getAnimationDuration(.5s) slideInRight forwards;
            transform: translateX(100%);
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -o-transform: translateX(100%);
            opacity: 0;
        }
    }
    .search-box {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 35px;
        margin-top: 1em;
        input, .btn {
            height: 35px;
        }
        input {
            min-width: 250px;
            padding: 0 .5em;
            border-radius: 5px 0 0 5px;
            -webkit-border-radius: 5px 0 0 5px;
            -moz-border-radius: 5px 0 0 5px;
            -ms-border-radius: 5px 0 0 5px;
            -o-border-radius: 5px 0 0 5px;
            outline: none;
            border: 1px solid #4d4d4d;
        }
        .btn {
            padding-inline: .75em;
            padding-block: .4em;
            border-radius: 0 5px 5px 0;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            -ms-border-radius: 0 5px 5px 0;
            -o-border-radius: 0 5px 5px 0;
        }
    }
}

.recipes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1.5em;
}

.recipe-card {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px var(--shadow-color);
    .recipe-card-info {
        padding: 15px;
    }
    .custom-image {
        z-index: -1;
    }
    .chef-image {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 3px solid var(--background-light);
        box-shadow: 0 1px 3px var(--shadow-color);
        margin-top: -50px;
        z-index: 2;
    }
    .recipe-title {
        font-size: 1.25em;
        font-weight: bold;
        margin-bottom: .5em;
        color: var(--text-color);
        margin-top: .25em;
    }
    .recipe-desc {
        color: var(--text-light);
        font-size: .9em;
        letter-spacing: 1px;
    }
    .view-btn {
        font-size: 1em;
        font-weight: bold;
        color: var(--primary-color);
        margin-top: .75em;
        display: inline-block;
    }
}

.options-container {
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;
    .option {
        height: 3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light {
            background-color: #fff;
        }
        &.dark {
            background-color: rgb(29, 29, 29);
        }
        .check {
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 2.5em;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg {
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
    .btn span {
        display: inline;
        margin-left: .5em;
    }
}

.d-block h2 {
    font-size: 2em;
    margin-bottom: .5em;
    color: var(--text-color);
}

@media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vw;
    }
}

@media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 768px){
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }
}